#!/usr/bin/env perl
#
# Edit values 
# below to suit your setup
#
###############


# DB Info
sqluser=andy
sqlpass=bob123
sqlhost=10.10.1.9
sqldbase=monitoring


# Directory structure

# path to prefix datastore
prefixdbdir=./prefixdb

# path to XML output store
xmlstore=./xmlstore

# Contact details
alertemail=andy@shady.org


